
REACT_APP_SUPABASE_URL=https://kazehgcfgvhwlckfjjzr.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImthemVoZ2NmZ3Zod2xja2ZqanpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0NTE4NzAsImV4cCI6MjA3MTAyNzg3MH0.Y8nKpHyGcMTzt_F2iAoEYG2iPXXPEcveqdaqyti0qkA
